wp-content/plugins/timber-library/vendor/composer/installed.json (before)
[
    {
        "name": "composer/installers",
        "version": "v1.0.15",
        "version_normalized": "1.0.15.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "8e6a72a78f6cfd537fde3350720dfdc9ae3c5621"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/8e6a72a78f6cfd537fde3350720dfdc9ae3c5621",
            "reference": "8e6a72a78f6cfd537fde3350720dfdc9ae3c5621",
            "shasum": ""
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "4.1.*"
        },
        "time": "2014-06-23 16:25:28",
        "type": "composer-installer",
        "extra": {
            "class": "Composer\\Installers\\Installer",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Composer\\Installers\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama",
                "role": "Developer"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "http://composer.github.com/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Hurad",
            "MODX Evo",
            "OXID",
            "WolfCMS",
            "agl",
            "annotatecms",
            "bitrix",
            "cakephp",
            "codeigniter",
            "concrete5",
            "croogo",
            "drupal",
            "elgg",
            "fuelphp",
            "installer",
            "joomla",
            "kohana",
            "laravel",
            "lithium",
            "magento",
            "mako",
            "mediawiki",
            "modulework",
            "moodle",
            "phpbb",
            "piwik",
            "ppi",
            "roundcube",
            "shopware",
            "silverstripe",
            "symfony",
            "typo3",
            "wordpress",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v1.15.1",
        "version_normalized": "1.15.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/fabpot/Twig.git",
            "reference": "1fb5784662f438d7d96a541e305e28b812e2eeed"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/fabpot/Twig/zipball/1fb5784662f438d7d96a541e305e28b812e2eeed",
            "reference": "1fb5784662f438d7d96a541e305e28b812e2eeed",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.4"
        },
        "time": "2014-02-13 10:19:29",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.15-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Armin Ronacher2",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            },
            {
                "name": "Twig Team",
                "homepage": "https://github.com/fabpot/Twig/graphs/contributors",
                "role": "Contributors"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ]
    },
    {
        "name": "asm89/twig-cache-extension",
        "version": "0.1.0",
        "version_normalized": "0.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/asm89/twig-cache-extension.git",
            "reference": "35da9579dc0648e5bb52d02530ff81352f7e1247"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/asm89/twig-cache-extension/zipball/35da9579dc0648e5bb52d02530ff81352f7e1247",
            "reference": "35da9579dc0648e5bb52d02530ff81352f7e1247",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2",
            "twig/twig": "1.*"
        },
        "require-dev": {
            "doctrine/cache": "1.*"
        },
        "time": "2013-11-13 20:03:36",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "0.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Asm89\\Twig\\CacheExtension\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Alexander",
                "email": "iam.asm89@gmail.com",
                "homepage": "http://asm89.github.io/"
            }
        ],
        "description": "Caching template fragments with Twig.",
        "homepage": "https://github.com/asm89/twig-cache-extension",
        "keywords": [
            "cache",
            "extension",
            "twig"
        ]
    },
    {
        "name": "symfony/yaml",
        "version": "v2.5.0",
        "version_normalized": "2.5.0.0",
        "target-dir": "Symfony/Component/Yaml",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/Yaml.git",
            "reference": "b4b09c68ec2f2727574544ef0173684281a5033c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/Yaml/zipball/b4b09c68ec2f2727574544ef0173684281a5033c",
            "reference": "b4b09c68ec2f2727574544ef0173684281a5033c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2014-05-16 14:25:18",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.5-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Symfony\\Component\\Yaml\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Symfony Community",
                "homepage": "http://symfony.com/contributors"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "http://symfony.com"
    },
    {
        "name": "dannyvankooten/php-router",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/dannyvankooten/PHP-Router.git",
            "reference": "e9a479820b871ae4493fec30d5e433456767a505"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/dannyvankooten/PHP-Router/zipball/896472302cd1c0d0b6269b3837e7ca636a5b9b3a",
            "reference": "e9a479820b871ae4493fec30d5e433456767a505",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3",
            "symfony/yaml": "@dev"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*"
        },
        "time": "2014-02-12 12:10:38",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "PHPRouter": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Danny van Kooten",
                "email": "dannyvankooten@gmail.com",
                "homepage": "http://dannyvankooten.com/"
            },
            {
                "name": "Jefersson Nathan",
                "email": "malukenho@phpse.net"
            }
        ],
        "description": "Simple PHP Router, supports REST and reverse routing.",
        "homepage": "https://github.com/dannyvankooten/PHP-Router",
        "keywords": [
            "php",
            "rest",
            "router",
            "routing"
        ]
    }
]

wp-content/plugins/timber-library/vendor/composer/installed.json (after)
[
    {
        "name": "composer/installers",
        "version": "v1.0.19",
        "version_normalized": "1.0.19.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "89d77bfbee79e16653f7162c86e602cc188471db"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/89d77bfbee79e16653f7162c86e602cc188471db",
            "reference": "89d77bfbee79e16653f7162c86e602cc188471db",
            "shasum": ""
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "4.1.*"
        },
        "time": "2014-11-29 01:29:17",
        "type": "composer-installer",
        "extra": {
            "class": "Composer\\Installers\\Installer",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Composer\\Installers\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "http://composer.github.com/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Hurad",
            "MODX Evo",
            "OXID",
            "Thelia",
            "WolfCMS",
            "agl",
            "annotatecms",
            "bitrix",
            "cakephp",
            "chef",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "elgg",
            "fuelphp",
            "grav",
            "installer",
            "joomla",
            "kohana",
            "laravel",
            "lithium",
            "magento",
            "mako",
            "mediawiki",
            "modulework",
            "moodle",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "roundcube",
            "shopware",
            "silverstripe",
            "symfony",
            "typo3",
            "wordpress",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v1.16.3",
        "version_normalized": "1.16.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig.git",
            "reference": "6dc11a1e8ecfc30e2c68aaeb218148409d8e68af"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig/zipball/6dc11a1e8ecfc30e2c68aaeb218148409d8e68af",
            "reference": "6dc11a1e8ecfc30e2c68aaeb218148409d8e68af",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.4"
        },
        "time": "2014-12-25 19:58:19",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.16-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            },
            {
                "name": "Twig Team",
                "homepage": "http://twig.sensiolabs.org/contributors",
                "role": "Contributors"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ]
    },
    {
        "name": "asm89/twig-cache-extension",
        "version": "0.1.0",
        "version_normalized": "0.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/asm89/twig-cache-extension.git",
            "reference": "35da9579dc0648e5bb52d02530ff81352f7e1247"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/asm89/twig-cache-extension/zipball/35da9579dc0648e5bb52d02530ff81352f7e1247",
            "reference": "35da9579dc0648e5bb52d02530ff81352f7e1247",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2",
            "twig/twig": "1.*"
        },
        "require-dev": {
            "doctrine/cache": "1.*"
        },
        "time": "2013-11-13 20:03:36",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "0.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Asm89\\Twig\\CacheExtension\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Alexander",
                "email": "iam.asm89@gmail.com",
                "homepage": "http://asm89.github.io/"
            }
        ],
        "description": "Caching template fragments with Twig.",
        "homepage": "https://github.com/asm89/twig-cache-extension",
        "keywords": [
            "cache",
            "extension",
            "twig"
        ]
    },
    {
        "name": "symfony/yaml",
        "version": "v2.6.1",
        "version_normalized": "2.6.1.0",
        "target-dir": "Symfony/Component/Yaml",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/Yaml.git",
            "reference": "3346fc090a3eb6b53d408db2903b241af51dcb20"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/Yaml/zipball/3346fc090a3eb6b53d408db2903b241af51dcb20",
            "reference": "3346fc090a3eb6b53d408db2903b241af51dcb20",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2014-12-02 20:19:20",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.6-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Symfony\\Component\\Yaml\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Symfony Community",
                "homepage": "http://symfony.com/contributors"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "http://symfony.com"
    },
    {
        "name": "dannyvankooten/php-router",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/dannyvankooten/PHP-Router.git",
            "reference": "e9a479820b871ae4493fec30d5e433456767a505"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/dannyvankooten/PHP-Router/zipball/274b75c1618f69b695caa91d2c7ba0f67f0e774c",
            "reference": "e9a479820b871ae4493fec30d5e433456767a505",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3",
            "symfony/yaml": "@dev"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*"
        },
        "time": "2014-02-12 12:10:38",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "PHPRouter": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Danny van Kooten",
                "email": "dannyvankooten@gmail.com",
                "homepage": "http://dannyvankooten.com/"
            },
            {
                "name": "Jefersson Nathan",
                "email": "malukenho@phpse.net"
            }
        ],
        "description": "Simple PHP Router, supports REST and reverse routing.",
        "homepage": "https://github.com/dannyvankooten/PHP-Router",
        "keywords": [
            "php",
            "rest",
            "router",
            "routing"
        ]
    }
]

wp-content/plugins/timber-library/vendor/composer/installed.json (diff)
@@ -1,17 +1,17 @@
 [
     {
         "name": "composer/installers",
-        "version": "v1.0.15",
-        "version_normalized": "1.0.15.0",
+        "version": "v1.0.19",
+        "version_normalized": "1.0.19.0",
         "source": {
             "type": "git",
             "url": "https://github.com/composer/installers.git",
-            "reference": "8e6a72a78f6cfd537fde3350720dfdc9ae3c5621"
+            "reference": "89d77bfbee79e16653f7162c86e602cc188471db"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/composer/installers/zipball/8e6a72a78f6cfd537fde3350720dfdc9ae3c5621",
-            "reference": "8e6a72a78f6cfd537fde3350720dfdc9ae3c5621",
+            "url": "https://api.github.com/repos/composer/installers/zipball/89d77bfbee79e16653f7162c86e602cc188471db",
+            "reference": "89d77bfbee79e16653f7162c86e602cc188471db",
             "shasum": ""
         },
         "replace": {
@@ -22,7 +22,7 @@
             "composer/composer": "1.0.*@dev",
             "phpunit/phpunit": "4.1.*"
         },
-        "time": "2014-06-23 16:25:28",
+        "time": "2014-11-29 01:29:17",
         "type": "composer-installer",
         "extra": {
             "class": "Composer\\Installers\\Installer",
@@ -44,8 +44,7 @@
             {
                 "name": "Kyle Robinson Young",
                 "email": "kyle@dontkry.com",
-                "homepage": "https://github.com/shama",
-                "role": "Developer"
+                "homepage": "https://github.com/shama"
             }
         ],
         "description": "A multi-framework Composer library installer",
@@ -56,17 +55,21 @@
             "Hurad",
             "MODX Evo",
             "OXID",
+            "Thelia",
             "WolfCMS",
             "agl",
             "annotatecms",
             "bitrix",
             "cakephp",
+            "chef",
             "codeigniter",
             "concrete5",
             "croogo",
+            "dokuwiki",
             "drupal",
             "elgg",
             "fuelphp",
+            "grav",
             "installer",
             "joomla",
             "kohana",
@@ -80,6 +83,7 @@
             "phpbb",
             "piwik",
             "ppi",
+            "puppet",
             "roundcube",
             "shopware",
             "silverstripe",
@@ -92,27 +96,27 @@
     },
     {
         "name": "twig/twig",
-        "version": "v1.15.1",
-        "version_normalized": "1.15.1.0",
+        "version": "v1.16.3",
+        "version_normalized": "1.16.3.0",
         "source": {
             "type": "git",
-            "url": "https://github.com/fabpot/Twig.git",
-            "reference": "1fb5784662f438d7d96a541e305e28b812e2eeed"
+            "url": "https://github.com/twigphp/Twig.git",
+            "reference": "6dc11a1e8ecfc30e2c68aaeb218148409d8e68af"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/fabpot/Twig/zipball/1fb5784662f438d7d96a541e305e28b812e2eeed",
-            "reference": "1fb5784662f438d7d96a541e305e28b812e2eeed",
+            "url": "https://api.github.com/repos/twigphp/Twig/zipball/6dc11a1e8ecfc30e2c68aaeb218148409d8e68af",
+            "reference": "6dc11a1e8ecfc30e2c68aaeb218148409d8e68af",
             "shasum": ""
         },
         "require": {
             "php": ">=5.2.4"
         },
-        "time": "2014-02-13 10:19:29",
+        "time": "2014-12-25 19:58:19",
         "type": "library",
         "extra": {
             "branch-alias": {
-                "dev-master": "1.15-dev"
+                "dev-master": "1.16-dev"
             }
         },
         "installation-source": "dist",
@@ -133,13 +137,13 @@
                 "role": "Lead Developer"
             },
             {
-                "name": "Armin Ronacher2",
+                "name": "Armin Ronacher",
                 "email": "armin.ronacher@active-4.com",
                 "role": "Project Founder"
             },
             {
                 "name": "Twig Team",
-                "homepage": "https://github.com/fabpot/Twig/graphs/contributors",
+                "homepage": "http://twig.sensiolabs.org/contributors",
                 "role": "Contributors"
             }
         ],
@@ -205,28 +209,28 @@
     },
     {
         "name": "symfony/yaml",
-        "version": "v2.5.0",
-        "version_normalized": "2.5.0.0",
+        "version": "v2.6.1",
+        "version_normalized": "2.6.1.0",
         "target-dir": "Symfony/Component/Yaml",
         "source": {
             "type": "git",
             "url": "https://github.com/symfony/Yaml.git",
-            "reference": "b4b09c68ec2f2727574544ef0173684281a5033c"
+            "reference": "3346fc090a3eb6b53d408db2903b241af51dcb20"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/symfony/Yaml/zipball/b4b09c68ec2f2727574544ef0173684281a5033c",
-            "reference": "b4b09c68ec2f2727574544ef0173684281a5033c",
+            "url": "https://api.github.com/repos/symfony/Yaml/zipball/3346fc090a3eb6b53d408db2903b241af51dcb20",
+            "reference": "3346fc090a3eb6b53d408db2903b241af51dcb20",
             "shasum": ""
         },
         "require": {
             "php": ">=5.3.3"
         },
-        "time": "2014-05-16 14:25:18",
+        "time": "2014-12-02 20:19:20",
         "type": "library",
         "extra": {
             "branch-alias": {
-                "dev-master": "2.5-dev"
+                "dev-master": "2.6-dev"
             }
         },
         "installation-source": "dist",
@@ -241,14 +245,12 @@
         ],
         "authors": [
             {
-                "name": "Fabien Potencier",
-                "email": "fabien@symfony.com",
-                "homepage": "http://fabien.potencier.org",
-                "role": "Lead Developer"
-            },
-            {
                 "name": "Symfony Community",
                 "homepage": "http://symfony.com/contributors"
+            },
+            {
+                "name": "Fabien Potencier",
+                "email": "fabien@symfony.com"
             }
         ],
         "description": "Symfony Yaml Component",
@@ -265,7 +267,7 @@
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/dannyvankooten/PHP-Router/zipball/896472302cd1c0d0b6269b3837e7ca636a5b9b3a",
+            "url": "https://api.github.com/repos/dannyvankooten/PHP-Router/zipball/274b75c1618f69b695caa91d2c7ba0f67f0e774c",
             "reference": "e9a479820b871ae4493fec30d5e433456767a505",
             "shasum": ""
         },
